browser=chrome
baseURL=https://www.amazon.in/
username=gnanamuthugmg@gmail.com
password=muthuGMAHA0810
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefox=./Drivers\\geckodriver.exe
